total 2,2M
-rw-r--r--  1 root              root            986K чер 30 21:11 dpkg.log
-rw-r-----  1 syslog            adm             617K чер 30 22:36 syslog
-rw-rw-r--  1 root              utmp            286K чер 23 16:50 lastlog
-rw-r-----  1 syslog            adm             161K чер 30 20:52 kern.log
-rw-r--r--  1 root              root            106K кві 19 13:03 bootstrap.log
-rw-r-----  1 root              adm              63K чер 30 20:51 dmesg
-rw-r-----  1 root              adm              47K чер 30 20:40 dmesg.0
-rw-r--r--  1 root              root             32K чер 23 16:50 faillog
-rw-r--r--  1 root              root             26K чер 23 20:47 alternatives.log
-rw-r-----  1 syslog            adm              18K чер 30 22:35 auth.log
-rw-------  1 root              root             18K чер 30 20:40 boot.log.1
-rw-r-----  1 root              adm              15K чер 23 19:42 dmesg.1.gz
-rw-r--r--  1 root              root             11K чер 23 16:55 fontconfig.log
drwxr-xr-x  2 root              root            4,0K чер 30 21:11 apt
drwxr-xr-x  2 root              root            4,0K чер 30 20:40 cups
drwxr-xr-x  2 root              root            4,0K кві 18 20:47 dist-upgrade
drwx--x--x  2 root              gdm             4,0K чер 23 19:42 gdm3
drwxr-xr-x  3 root              root            4,0K кві 19 13:04 hp
drwxrwxr-x  2 root              root            4,0K чер 23 16:58 installer
drwxr-sr-x+ 3 root              systemd-journal 4,0K чер 23 19:41 journal
drwxr-xr-x  2 root              root            4,0K бер 22 19:22 openvpn
drwx------  2 root              root            4,0K кві 19 13:02 private
drwx------  2 speech-dispatcher root            4,0K січ  9 02:53 speech-dispatcher
drwxr-x---  2 root              adm             4,0K чер 30 20:48 unattended-upgrades
-rw-rw-r--  1 root              utmp            2,7K чер 30 20:40 wtmp
-rw-r--r--  1 root              root            1,3K чер 30 20:40 gpu-manager.log
-rw-r--r--  1 root              root             314 чер 30 20:52 ubuntu-advantage-timer.log
-rw-------  1 root              root             186 чер 30 20:40 boot.log
-rw-rw----  1 root              utmp               0 кві 19 13:02 btmp
-rw-r--r--  1 root              root               0 кві 19 13:03 ubuntu-advantage.log
